<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NcF-A2-Qbz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gZI-ND-YT9">
            <objects>
                <tableViewController id="3N0-Oz-9L3" customClass="MainViewController" customModule="Athkar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" id="evM-vP-NbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="71" id="Rmb-b8-iiQ" customClass="MenuCell" customModule="Athkar" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmb-b8-iiQ" id="3wb-5m-zNP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-mC-cJ5">
                                            <rect key="frame" x="591" y="0.0" width="15" height="70"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="gKC-FX-1Nk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyG-hh-82I">
                                            <rect key="frame" x="8" y="5" width="575" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eyG-hh-82I" firstAttribute="leading" secondItem="3wb-5m-zNP" secondAttribute="leadingMargin" id="Du3-ab-z5h"/>
                                        <constraint firstAttribute="bottom" secondItem="Qjh-mC-cJ5" secondAttribute="bottom" id="Gx2-J1-jdV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qjh-mC-cJ5" secondAttribute="trailing" constant="-14" id="Skt-ua-Vdj"/>
                                        <constraint firstItem="Qjh-mC-cJ5" firstAttribute="leading" secondItem="eyG-hh-82I" secondAttribute="trailing" constant="8" id="VSo-x9-0ut"/>
                                        <constraint firstItem="eyG-hh-82I" firstAttribute="top" secondItem="3wb-5m-zNP" secondAttribute="top" constant="5" id="j9i-UW-Vja"/>
                                        <constraint firstItem="Qjh-mC-cJ5" firstAttribute="top" secondItem="3wb-5m-zNP" secondAttribute="top" id="pIy-9i-0uw"/>
                                        <constraint firstAttribute="bottom" secondItem="eyG-hh-82I" secondAttribute="bottom" constant="5" id="t4S-6J-Lrw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuColorView" destination="Qjh-mC-cJ5" id="Tck-q0-THE"/>
                                    <outlet property="menuNameLabel" destination="eyG-hh-82I" id="acq-aG-wfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3N0-Oz-9L3" id="bZn-N5-Cew"/>
                            <outlet property="delegate" destination="3N0-Oz-9L3" id="FTG-ah-X0G"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Yxi-06-B8X"/>
                    <connections>
                        <segue destination="gZd-ZL-zAt" kind="show" id="TEA-V0-JC2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czx-bq-fgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A3Y-WT-b7T">
            <objects>
                <viewController id="gZd-ZL-zAt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC9-De-hHl"/>
                        <viewControllerLayoutGuide type="bottom" id="NcX-46-D6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AA-AO-Rf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqY-f4-NlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11z-UK-DAr">
            <objects>
                <navigationController id="NcF-A2-Qbz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZ2-88-6S7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3N0-Oz-9L3" kind="relationship" relationship="rootViewController" id="fjj-ED-rsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfM-lr-L1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="780"/>
        </scene>
    </scenes>
</document>
